.payload-checkout-form {
    [data-role="vault-checkbox"] {
        margin-top: 1rem;
    }

    .field-inline {
        display:inline-block;
        margin-right:1rem
    }

    .pl-input {
        max-width: 500px;
        margin: 5px 0;
    }

    input.pl-input, div.pl-input {
        padding: 10px;
        display: flex;
        >div {
            width: 100%;
        }
    }

    .payment-method-wallet {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .tab {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        &.active {
            background: white;
            border-bottom-color: white;
        }
    }

    .tab-content {
        margin-top: 20px!important;
        max-width: 500px;
    }

    .ach-disclaimer {
        color: #888;
    }

    .payment-method-header {
        margin: 0;
        font-weight: 500;
    }

    .payment-method-subheader {
        color: #777;
        font-weight: 300;
        margin-top: 1rem;
    }

    .wallet-not-available {
        display: none;
        color: #b30101;
        background: #f9d1d1;
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: 1px solid #db3232;
    }
}

.apple-pay-support {
    display: none;
}

@supports (-webkit-appearance: -apple-pay-button) {
    .apple-pay-support {
        display: flex;
    }
    .apple-pay-button {
        -webkit-appearance: -apple-pay-button;
        -apple-pay-button-type: buy;
        cursor: pointer;
    }
    .apple-pay-button-black {
        -apple-pay-button-style: black;
    }
    .apple-pay-button-white {
        -apple-pay-button-style: white;
    }
    .apple-pay-button-white-with-line {
        -apple-pay-button-style: white-outline;
    }
}

.mark-icon {
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center left;
    height: 3.5rem;
    display: inline-block;
    width: 6rem;
    vertical-align: middle;
}

.google-pay-mark {
    background-image: url('@{baseDir}Payload_PayloadMagento/images/google-pay-mark.png');
    width: 7rem;
}

.apple-pay-mark {
    background-image: url('@{baseDir}Payload_PayloadMagento/images/apple-pay-mark.svg');
}

.visa-mark {
    background-image: url('@{baseDir}Payload_PayloadMagento/images/visa.svg');
}

.amex-mark {
    background-image: url('@{baseDir}Payload_PayloadMagento/images/amex.svg');
}

.discover-mark {
    background-image: url('@{baseDir}Payload_PayloadMagento/images/discover.svg');
}

.mastercard-mark {
    background-image: url('@{baseDir}Payload_PayloadMagento/images/mastercard.svg');
}

.echeck-mark {
    background-image: url('@{baseDir}Payload_PayloadMagento/images/echeck.svg');
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .checkout-index-index .modal-popup.checkout-alert .modal-inner-wrap {
        left: 0;
        right: 0;
        top: ~"calc( 50% - 100px )";
        margin: auto;
        width: 500px;
        height: auto;
        transform: translate(0%, -50%);
    }
}
